body {
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width: 300px;
}

a {
  color: black;
  text-decoration: none;
}

a:focus {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

footer {
  text-align: center;
}

button {
  margin: 15px auto;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px auto;
}

.navBar h1 {
  height: 100%;
  margin: 0px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
nav {
  display: flex;
  align-items: center;
}

nav p {
  margin: 0px 0px 0px 30px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 300ms linear;
}

nav p:hover {
  cursor: pointer;
  background-color: dodgerblue;
  color: white;
  border-radius: 5px;
}

nav p:last-child {
  margin-right: 0px;
}

.carouselItem img {
  min-width: 100%;
  min-height: 100%;
  max-height: 750px;
}

.arrows{
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  position: relative;
  bottom: 400px;
  color: white;
  width: 95%;
  margin: 0 auto;
}

.jumbotron {
  background-color: white;
  text-transform: uppercase;
  border-bottom: 1px solid lightgrey;
}

/* Article Tile */

.articleList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.articleList > .ember-view {
  display: flex;
  flex-direction: column;
  width: 32%;
  justify-content: space-between;
}

.articleList > .ember-view hr {
  border: 1px solid lightgrey;
  width: 100%;
}

.articleImage {
  height: 60%;
  min-height: 250px;
  width: 100%;
  background-size: cover;
}

.articleTitle {
  font-size: 16px;
  text-transform: capitalize;
  padding-top: 20px;
}

.articleInfo {
  display: flex;
  justify-content: space-between;
  color: grey;
  font-size: 14px;
}

.category {
  position: relative;
  bottom: 365px;
  left: 3%;
  color: white;
}

footer {
  margin-bottom: 75px;
}

.fa:hover {
  cursor: pointer;
}
